name: Push To PlayFabCR

on:
  push:
    branches:
      - "master"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World!"
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to PlayFab Container Registry
        uses: docker/login-action@v2
        with:
          registry: customerbeyd527qpvk3w.azurecr.io
          username: ${{ secrets.PLAYFAB_CR_USERNAME }}
          password: ${{ secrets.PLAYFAB_CR_TOKEN }}
      -
        name: Build and Push
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:ArmiesOfBattlezoneServer"
          push: true
          tags: |
            customerbeyd527qpvk3w.azurecr.io/prod/battlezone_server:latest